# MVC Counter #

This is a MVC web application that will have one button, which upon clicking would increase a counter visible on the screen. The user should not be able to increase the count beyond 10